MainWindow.xaml

<Window x:Class="ArduinoControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoControl"
        mc:Ignorable="d"
        Title="Arduino Controller" Height="600" Width="550" ResizeMode="NoResize">

    <Grid>
        
        <TabControl Height="auto" Width="auto">

            <TabItem Header="Communication">
                
                <StackPanel>
                    
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Port:" FontWeight="Bold" Padding="100,50,0,20"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="25" Width="200" Margin="20,20,0,0">
                            <ComboBoxItem>Port 1</ComboBoxItem>
                            <ComboBoxItem>Port 2</ComboBoxItem>
                            <ComboBoxItem>Port 3</ComboBoxItem>
                            <ComboBoxItem>Port 4</ComboBoxItem>
                            <ComboBoxItem>Port 5</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Content="Baud Rate:" FontWeight="Bold" Padding="100,15,0,20"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="200" Margin="20,10,0,150">
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                        </ComboBox>
                        
                    </Grid>

                    <Button Content="Connect" Width="200" Height="30"/>
                </StackPanel>
                
            </TabItem>
                
            
            <TabItem Header="Setup">
                <StackPanel>

                    <Label Content="Digital" FontWeight="Bold" Margin="30,10,30,10"/>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- digital Pin Setup Labels, Col 1 -->
                        <Label Grid.Row="0" Content="Pin 1:" Padding="30,10,0,0"/>
                        <Label Grid.Row="1" Content="Pin 2:" Padding="30,10,0,0"/>
                        <Label Grid.Row="2" Content="Pin 3:" Padding="30,10,0,0"/>
                        <Label Grid.Row="3" Content="Pin 4:" Padding="30,10,0,0"/>
                        <Label Grid.Row="4" Content="Pin 5:" Padding="30,10,0,0"/>
                        <Label Grid.Row="5" Content="Pin 6:" Padding="30,10,0,0"/>
                        <Label Grid.Row="6" Content="Pin 7:" Padding="30,10,0,0"/>

                        <!-- digital Pin Setup Labels, Col 2 -->
                        <Label Grid.Row="0" Grid.Column="2" Content="Pin 8:" Padding="40,10,0,0"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Pin 9:" Padding="40,10,0,0"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Pin 10:" Padding="40,10,0,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Pin 11:" Padding="40,10,0,0"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Pin 12:" Padding="40,10,0,0"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Pin 13:" Padding="40,10,0,0"/>

                        <!-- Column 1 Combo Boxes -->

                        <!-- Pin 1 Combo Box -->
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5" >
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 2 Combo Box -->
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 3 Combo Box -->
                        <ComboBox Grid.Row="2" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 4 Combo Box -->
                        <ComboBox Grid.Row="3" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 5 Combo Box -->
                        <ComboBox Grid.Row="4" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 6 Combo Box -->
                        <ComboBox Grid.Row="5" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 7 Combo Box -->
                        <ComboBox Grid.Row="6" Grid.Column="1" Height="25" Width="100" Margin="0,10,0,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>


                        <!-- Column 3 Combo Boxes -->
                        
                        <!-- Pin 8 Combo Box -->
                        <ComboBox Grid.Row="0" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 9 Combo Box -->
                        <ComboBox Grid.Row="1" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 10 Combo Box -->
                        <ComboBox Grid.Row="2" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 11 Combo Box -->
                        <ComboBox Grid.Row="3" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 12 Combo Box -->
                        <ComboBox Grid.Row="4" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>

                        <!-- Pin 13 Combo Box -->
                        <ComboBox Grid.Row="5" Grid.Column="3"  Height="25" Width="100" Margin="0,10,15,5">
                            <ComboBoxItem>Input</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Output</ComboBoxItem>
                        </ComboBox>
                        
                    </Grid>
                    
                    <Button Content="Load/Run" Width="150" Height="30" Margin="0,75,0,0"/>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Viewer">
                <StackPanel>

                    <Label Content="Inputs" FontWeight="Bold" FontSize="14" Margin="225,10,30,10"/>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- digital Pin view Labels, Col 0 -->
                        <Label Grid.Row="0" Content="Pin 1:" Padding="60,10,0,0"/>
                        <Label Grid.Row="1" Content="Pin 2:" Padding="60,10,0,0"/>
                        <Label Grid.Row="2" Content="Pin 3:" Padding="60,10,0,0"/>
                        <Label Grid.Row="3" Content="Pin 4:" Padding="60,10,0,0"/>
                        <Label Grid.Row="4" Content="Pin 5:" Padding="60,10,0,0"/>
                        <Label Grid.Row="5" Content="Pin 6:" Padding="60,10,0,0"/>
                        <Label Grid.Row="6" Content="Pin 7:" Padding="60,10,0,0"/>

                        <!-- digital Pin view Labels, Col 2 -->
                        <Label Grid.Row="0" Grid.Column="2" Content="Pin 8:" Padding="40,10,0,0"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Pin 9:" Padding="40,10,0,0"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Pin 10:" Padding="40,10,0,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Pin 11:" Padding="40,10,0,0"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Pin 12:" Padding="40,10,0,0"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Pin 13:" Padding="40,10,0,0"/>

                        <!-- digital Pin view Indicators, Col 1 -->
                        <Ellipse Grid.Row="0" Grid.Column="1" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="1" Grid.Column="1" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="2" Grid.Column="1" Fill="Red" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="3" Grid.Column="1" Fill="LightGray" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="4" Grid.Column="1" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="5" Grid.Column="1" Fill="Red" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="6" Grid.Column="1" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>

                        <!-- digital Pin view Indicators, Col 3 -->
                        <Ellipse Grid.Row="0" Grid.Column="3" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="1" Grid.Column="3" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="2" Grid.Column="3" Fill="Red" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="3" Grid.Column="3" Fill="LightGray" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="4" Grid.Column="3" Fill="Green" Height="25" Width="25" Margin="0,5,100,10"/>
                        <Ellipse Grid.Row="5" Grid.Column="3" Fill="Red" Height="25" Width="25" Margin="0,5,100,10"/>
                        
                        
                    </Grid>


                </StackPanel>
            </TabItem>

          
        </TabControl>
        
    </Grid>
</Window>
